{
  "name": "base-css",
  "version": "0.0.1",
  "description": "a simple css toolkit.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinan5694/base-css.git"
  },
  "keywords": [
    "sass",
    "css",
    "base"
  ],
  "author": "jinan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinan5694/base-css/issues"
  },
  "homepage": "https://github.com/jinan5694/base-css#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "node-sass": "^3.3.3"
  }
}
